#D - Three Colors
#時間内に解けなかったので解説を見ながら
"""
与えられる整数の総和を S とします。三角形が作れる条件は、R, G, B のうち一番大きいものが S/2 より
小さいことに他なりません。
R, G, B のうち一番大きいものが S/2 以上となるような塗り分け方の個数を求めて全体から引くことを考
えましょう。R が一番大きいとして一般性を失いません。このとき、R ≥ S/2 なら G, B ≤ R は満たされる
ので、DP[t][r]: 最初の t 個の整数を塗り分け、赤い整数の和が r であるような場合の数 とした DP によっ
てこのような塗り分け方の個数を数えることができます。
このままでは、R = G = S/2, B = 0 または R = B = S/2, G = 0 のケースを重複して引いてしまいま
す。このようなものの個数も同じような DP で求められるので、引きすぎたぶんを足してやる必要がありま
す。このような場合の数も同様の DP で求められるので、この問題を解くことができました。時間計算量は
O(N2 max ai) です。
E: Polynomial D
"""
